{
  "name": "my-server",
  "version": "1.0.0",
  "author": "ScaleDynamics",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "warp": "^4.0.18"
  }
}
